
# No previous file for Banten
owner = R38
controller = R38
add_core = R38
culture = sarniryabsad
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 9
base_production = 11
base_manpower = 7

trade_goods = spices

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
