
owner = R38
controller = R38
add_core = R38
add_core = Y51
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = spices

capital = ""

is_city = yes
